<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
div {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}


.contact {
  font-size: 16px;
  color: #555;
}

.accept {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reject {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}

.accept:hover, .reject:hover {
  opacity: 0.8;
}

    </style>
</head>
<body>
    <div class="request">
        <p class="name">Bibash kadel</p>
        <p class="contact">9862264703</p>
        <button class="accept click">Accept</button>
        <button class="reject click">Reject</button>
    </div>

    <script>
       const accept= document.querySelector('.click');
       
    </script>
</body>
</html>