<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-link {
            text-decoration: none;
            color: inherit;
           
        }

        .card {
            width: 50rem;
            border: 1px solid #1f1d29;
            border-radius: 8px;
            padding: 15px;
            margin: 15px;
            background-color: whitesmoke;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 3px 1rem 1rem rgba(16, 16, 130, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .header h4 {
            margin: 0;
        }

        .header p {
            font-size: 14px;
            color: #777;
        }

        .card-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .card-info span {
            font-size: 12px;
            color: #555;
        }

        .bid {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <a href="../template/service_detail.html" class="card-link">
        <div class="card">
            <div class="header">
                <h4>Service Header</h4>
                <p><span>5</span> days ago</p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nam, perferendis veniam repellat,
                omnis
                minima pariatur fuga laboriosam enim reprehenderit aut. Quod, a. Est aperiam laboriosam mollitia minima
                eligendi error.
            </p>
            <div class="card-info">
                <span>Price:</span>
                <span>Electrician</span>
                <span>Address</span>
                <span>Completion Date</span>
                <span class="bid">9 bids</span>
            </div>
        </div>
    </a>


</body>

</html>